00:00 Tennyson & Leslie - roll up the sky
01:15 Trippy Turtle - Christmas in Jersey
02:43 Otxhello - Rush
03:55 Blake Skowron - rage logic splash rmx
05:53 Skrillex & Habstrakt - Chicken Soup
08:27 Olswel - Viral
10:52 Whipped Cream - Rewind (A-OLO Remix)
12:00 lyny & yojas. - sippin
13:14 2hollis - jeans
14:33 tsubi club - re:laced.up
16:34 okay allie, fæble* & bicstan. - UR SO DEAD!! [faeble + bicstan ID]
18:20 wavedash - COMING OUT HOT!
19:52 ericdoa - search & destroy
21:23 beastboi. - DAMAGE
23:00 rustie - atlantean airship
24:20 fæble* - ET (unreleased ID) 
25:40 imogen heap - headlock (DYZZY Remix)
26:36 flume - say it
27:55 glaive - 60,000 ISK
29:18 ISOxo - how2fly (VITICZ Remix)
30:30 Syzy - ILUUUU [played by bicstan.]
32:34 ettternalriot - stttereo luv
33:28 hymn for the weekend (??? Remix) [played by bicstan.]
34:57 kemmanuel - pressure
36:06 Pluko -XTRAAA [played by bicstan.]
37:16 Kdrew - Circles
39:07 carl zeer - jeans (w/lvndquist) [played by bicstan.]
40:00 Paul Mond - robot rock
41:50 DJ adame - Boa Noite [played by bicstan.]
43:24 fæble* - GIRLS?? (unreleased ID)
45:09 Levity - Front to Back [played by bicstan.]
46:30 Blake Skowron - rage logic splash rmx
47:17 Skrillex ft. Bobby Raps - Leave Me Like This (Mrknss Baile Edit) [played by bicstan.]
49:00 AERYS - loosing touch (I see you in everyone)

